PRIVATE_REDIS_URL=redis://localhost:6379
PRIVATE_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
PUBLIC_CANVAS_ID=42
PUBLIC_CANVAS_WIDTH=200
PUBLIC_CANVAS_HEIGHT=200

# Used for datadog metrics, can be anything on local development
PRIVATE_STATSD_PORT=8125
PRIVATE_STATSD_HOST=datadog-agent
DD_API_KEY=abc