PRIVATE_REDIS_URL=redis://redis:16379
PRIVATE_POSTGRES_URL=postgres://postgres:postgres@postgres:5432/postgres
PUBLIC_CANVAS_ID=42
PUBLIC_CANVAS_WIDTH=200
PUBLIC_CANVAS_HEIGHT=200
PRIVATE_ENV_ADMINKEY=joppe

# Used for datadog metrics, can be anything on local development
PRIVATE_STATSD_PORT=8125
PRIVATE_STATSD_HOST=123.123.123.123
# DD_API_KEY=abc