version: '3.7'
services:
  db:
    image: postgres:15
    container_name: db
    restart: unless-stopped
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: dbpassword
      POSTGRES_DB: canvasDB
    networks:
      - canvasnetwork
  frontend:
    build:
      context: ./frontend
    image: svelte-frontend
    container_name: frontend
    restart: unless-stopped
    ports:
      - "8000:8000"
    volumes:
      - "./frontend/volume/src:/app/src"
      - "./config:/app/src/config"
    depends_on:
      - backend
    networks:
      - canvasnetwork
  backend:
    build:
      context: ./backend
    image: nestjs-backend
    container_name: backend
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - "./backend/volume/src:/usr/src/app/src"
      - "./config:/usr/src/app/src/config"
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://dbuser:dbpassword@db:5432/canvasDB
    networks:
      - canvasnetwork

networks:
  canvasnetwork:
    driver: bridge

volumes:
  pgdata:


